REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
OPENAI_API_KEY=
TELEGRAM_BOT_TOKEN=
GRAYLOG_HOST=
GRAYLOG_PORT=
# Generate one by using for example: pwgen -N 1 -s 96
GRAYLOG_PASSWORD_SECRET=
# Generate one by using for example: echo -n "Enter Password: " && head -1 </dev/stdin | tr -d '\n' | sha256sum | cut -d" " -f1
GRAYLOG_ROOT_PASSWORD_SHA2=